{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Teachable Machine\
// The Coding Train / Daniel Shiffman\
// https://thecodingtrain.com/TeachableMachine/1-teachable-machine.html\
// https://editor.p5js.org/codingtrain/sketches/PoZXqbu4v\
\
// The video\
let video;\
// For displaying the label\
let label = "waiting...";\
// The classifier\
let classifier;\
let modelURL = 'https://teachablemachine.withgoogle.com/models/jhHxMy2D/' ;\
\
// STEP 1: Load the model!\
function preload() \{\
  classifier = ml5.imageClassifier(modelURL + 'model.json');\
\}\
\
function setup() \{\
  createCanvas(640, 520);\
  // Create the video\
  video = createCapture(VIDEO);\
  video.hide();\
\
  // STEP 2: Start classifying\
  classifyVideo();\
\}\
\
// STEP 2 classify the videeo!\
function classifyVideo() \{\
  classifier.classify(video, gotResults);\
\}\
\
function draw() \{\
  background(0);\
\
  // Draw the video\
  image(video, 0, 0);\
\
  // STEP 4: Draw the label\
  textSize(32);\
  textAlign(CENTER, CENTER);\
  fill(255);\
  text(label, width / 2, height - 16);\
  \
   let link = '';\
  if (label == "Forehand") \{\
   let link = '';\
  \
\
   textSize(256);\
  text(link, width / 2, height / 2);\
\}\
  \
  \
\}\
// STEP 3: Get the classification!\
function gotResults(error, results) \{\
  // Something went wrong!\
  if (error) \{\
    console.error(error);\
    return;\
  \}\
  // Store the label and classify again!\
  label = results[0].label;\
  classifyVideo();\
\}\
}